# SpringBootBaseApplication

./: .env  .env.example  .gitignore  Dockerfile-redis  compose.yaml  pom.xml  redis.conf  redis_entrypoint.sh
src/main/java/br/com/lucianopinto/springbootbaseapplication/: SpringBootBaseApplication.java
src/main/java/br/com/lucianopinto/springbootbaseapplication/configuration/: SecurityConfiguration.java
src/main/resources/: application-dev.properties  application-hom.properties  application-prod.properties  application.properties
src/test/java/br/com/lucianopinto/springbootbaseapplication/: SpringBootBaseApplicationTests.java
