#POSTGRES_HOST=postgres
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=luciano.pinto@fvs.am.gov.br
PGADMIN_DEFAULT_PASSWORD=fu0428capi!

MYSQL_ROOT_PASSWORD=fu0428capi!
MYSQL_USER=lucianopinto
MYSQL_PASSWORD=fu0428capi!

KEYCLOAK_VERSION=latest
PORT_KEYCLOAK=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASS=admin
KC_DB=postgres
KC_DB_ADDR=postgres_db         # Name of the Postgres service
KC_DB_USER=postgres             # Database user
KC_DB_PASS=postgres             # Database password
KC_DB_NAME=keycloak             # Database name
KC_DB_PORT=5432                 # Database port


