# General
daemonize yes
pidfile /var/run/redis/redis-server.pid
bind 127.0.0.1
port 6379

# Memory
maxmemory 1gb
maxmemory-policy volatile-lru

# Persistence
save 900 1
save 300 10
save 60 10000
appendonly yes

# Security
requirepass mypassword

# Logging
logfile /var/log/redis/redis-server.log
loglevel verbose
