spring.config.import=optional:file:.env

#Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=ERROR
logging.level.root=INFO

#Profile
#spring.profiles.active=dev

# Server settings
server.port=${SERVER_PORT:9000}


# Database settings
#spring.datasource.url = jdbc:myslq://127.0.0.1:3306/${MYSQL_DATABASE}?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC-4
spring.datasource.url=jdbc:${DB_VENDOR:postgresql}://${DB_HOST:localhost}:5432/${DB_NAME:testdb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




spring.jpa.properties.hibernate.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}
spring.jpa.properties.hibernate.order_update=${ORDER_UPDATE:true}
spring.jpa.properties.hibernate.jdbc.batch_size=${JDBC_BATCH_SIZE:20}
spring.jpa.open-in-view=${OPEN_IN_VIEW:true}
spring.datasource.hikari.connection-timeout=${CONNECTION_TIMEOUT:0}
spring.datasource.hikari.maximum-pool-size=${MAXIMUM_POOL_SIZE:20}


