#Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=ERROR
logging.level.root=INFO
#logging.file=${java.io.tmpdir}/sipea-api.log
#logging.level.org.springframework = INFO
#logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

#Spring config
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Configurao de Paginacao
spring.data.web.pageable.size-parameter=${PAGE_SIZE:20}
spring.data.web.pageable.page-parameter=${PAGE_NUMBER:100}
spring.data.web.pageable.default-page-size=${DEFAULT_PAGE_SIZE:20}
spring.data.web.pageable.one-indexed-parameters=${ONE_INDEXED:false}
spring.data.web.pageable.max-page-size=${MAX_PAGE_SIZE:2000}
spring.data.web.pageable.prefix=${PAGE_PREFIX:}
spring.data.web.pageable.qualifier-delimiter=${QUALIFIER_DELIMITER:_}

# Redis
spring.data.redis.host=${REDIS_HOST:127.0.0.1}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.database=7

#Spring Actuator
#management.endpoints.web.exposure.include=*

# usado para corrigir um problema com o swagger2
spring.mvc.pathmatch.matching-strategy=ant-path-matcher