#Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=ERROR
logging.level.root=INFO

#Profile
spring.profiles.active=prod

# Server settings
server.port=${SERVER_PORT:9002}


# Database settings
spring.datasource.url = jdbc:myslq://127.0.0.1:3306/${MYSQL_DATABASE}?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC-4
spring.datasource.username = ${MYSQL_USER:lucianopinto}
spring.datasource.password =${MYSQL_PASSWORD:password}

spring.jpa.properties.hibernate.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}
spring.jpa.properties.hibernate.order_update=${ORDER_UPDATE:true}
spring.jpa.properties.hibernate.jdbc.batch_size=${JDBC_BATCH_SIZE:20}
spring.jpa.open-in-view=${OPEN_IN_VIEW:true}
spring.datasource.hikari.connection-timeout=${CONNECTION_TIMEOUT:0}
spring.datasource.hikari.maximum-pool-size=${MAXIMUM_POOL_SIZE}